[uwsgi]
project = django-roster
username = carpenoctem
base = /home/%(username)

chdir = %(base)/%(project)/wsgi/cnto/cnto
home = %(base)/.virtualenvs/%(project)
module = wsgi:application

master = true
processes = 5

uid = %(username)
# socket=0.0.0.0:8080
socket = /run/uwsgi/%(project).sock
chown-socket = %(username):nginx
chmod-socket = 660
vacuum = true

die-on-term = true
